logging.config=classpath:logback-dev.xml
server.address=0.0.0.0
server.port=10105
server.servlet.context-path=/

spring.data.cassandra.cluster-name= master
spring.data.cassandra.consistency-level= LOCAL_ONE
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name= person_ks
spring.data.cassandra.port= 9042
spring.jackson.serialization.write-dates-as-timestamps=false
