server.address=0.0.0.0
server.port=10105
server.servlet.context-path=/api

spring.data.cassandra.cluster-name= master
spring.data.cassandra.consistency-level= LOCAL_ONE
spring.data.cassandra.contact-points=192.168.1.73
spring.data.cassandra.keyspace-name= person_ks
spring.data.cassandra.port= 9042
