<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-reactive-example</artifactId>
        <groupId>com.posc</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-reactive-example-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.posc</groupId>
            <artifactId>spring-boot-reactive-example-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.posc</groupId>
            <artifactId>spring-boot-reactive-example-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

    </dependencies>


</project>
